input

tensor([[[0.0000, 1.5000, 3.0000, 4.5000, 6.0000]]])
torch.Size([1, 1, 5])

conv1: in_channels=1, out_channels=3, kernel_size=1

tensor([[[ 0.1474, -1.3420, -2.8315, -4.3210, -5.8105],
         [ 0.6332,  2.1100,  3.5868,  5.0637,  6.5405],
         [-0.7646, -1.7460, -2.7274, -3.7089, -4.6903]]],
       grad_fn=<ConvolutionBackward0>)
torch.Size([1, 3, 5])

conv2: in_channels=3, out_channels=1, kernel_size=1

tensor([[[-0.0370,  0.5886,  1.2141,  1.8397,  2.4652]]],
       grad_fn=<ConvolutionBackward0>)
torch.Size([1, 1, 5])