------------  K-fold Cross Validation GradientBoostingClassifier ------------

random_state: 12

X_train: (533, 1364), X_test: (134, 1364), y_train: (533,), y_test: (134,)

hyper parameters: {'loss': 'log_loss', 'n_estimators': 900, 'criterion': 'squared_error', 'max_depth': 9, 'max_features': 'sqrt'}

fold 1 Acc 0.8703703703703703
fold 2 Acc 0.9074074074074074
fold 3 Acc 0.9259259259259259
fold 4 Acc 0.8867924528301887
fold 5 Acc 0.7924528301886793
fold 6 Acc 0.9056603773584906
fold 7 Acc 0.9433962264150944
fold 8 Acc 0.8490566037735849
fold 9 Acc 0.8490566037735849
fold 10 Acc 0.9433962264150944

CV accuracy: 0.887 +/- 0.046

clf test accuracy: 0.9253731343283582

confusion matrix:
[[80  3]
 [ 7 44]]

TP FN
FP TN