------------  K-fold Cross Validation SupportVectorMachineC ------------

random_state: 12

X_train: (533, 1364), X_test: (134, 1364), y_train: (533,), y_test: (134,)

hyper parameters: {'C': 1, 'kernel': 'linear'}

fold 1 Acc 0.9814814814814815
fold 2 Acc 0.9814814814814815
fold 3 Acc 0.9814814814814815
fold 4 Acc 0.9622641509433962
fold 5 Acc 0.9622641509433962
fold 6 Acc 0.9245283018867925
fold 7 Acc 0.9811320754716981
fold 8 Acc 0.9433962264150944
fold 9 Acc 0.9811320754716981
fold 10 Acc 0.9811320754716981

CV accuracy: 0.968 +/- 0.019

clf test accuracy: 0.9701492537313433

confusion matrix:
[[81  2]
 [ 2 49]]

TP FN
FP TN