------------  K-fold Cross Validation  ------------

random_state: 12

X_train: (533, 1364), X_test: (134, 1364), y_train: (533,), y_test: (134,)

hyper parameters: {'penalty': 'l2', 'C': 1, 'max_iter': 5000}

fold 1 Acc 0.9629629629629629
fold 2 Acc 0.9814814814814815
fold 3 Acc 0.9814814814814815
fold 4 Acc 0.9245283018867925
fold 5 Acc 0.9622641509433962
fold 6 Acc 0.9056603773584906
fold 7 Acc 0.9811320754716981
fold 8 Acc 0.9245283018867925
fold 9 Acc 0.9433962264150944
fold 10 Acc 0.9622641509433962

CV accuracy: 0.953 +/- 0.026

clf test accuracy: 0.9850746268656716

------------

random_state: 78

X_train: (533, 1364), X_test: (134, 1364), y_train: (533,), y_test: (134,)

hyper parameters: {'penalty': 'l2', 'C': 1, 'max_iter': 5000}

fold 1 Acc 0.9629629629629629
fold 2 Acc 0.9074074074074074
fold 3 Acc 0.9814814814814815
fold 4 Acc 0.9433962264150944
fold 5 Acc 0.9622641509433962
fold 6 Acc 0.9811320754716981
fold 7 Acc 0.9622641509433962
fold 8 Acc 0.9433962264150944
fold 9 Acc 0.9433962264150944
fold 10 Acc 0.9811320754716981

CV accuracy: 0.957 +/- 0.022

clf test accuracy: 0.9776119402985075

